
#Config For H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Config For OAuth2
#CLIENT_ID and CLIENT_SECRET to be accessed from Google Cloud Account
#security.oauth2.client.client-id = <CLIENT_ID>
#security.oauth2.client.client-secret = <CLIENT_SECRET>
#security.oauth2.client.access-token-uri = https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.user-authorization-uri = https://accounts.google.com/o/oauth/auth
#security.oauth2.client.token-name = oauth_token 
#security.oauth2.client.authentication-scheme =  query
#security.oauth2.client.client-authentication-scheme= form
#security.oauth2.client.scope= profile email